{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MeuFilmeDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MeuFilmeDB;Integrated Security=True;Encrypt=False;"
  }
}
